{
  "name": "base-node-module",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-base-node-module": "node ./index.js",
    "test": "jest",
    "format": "prettier ./*.js ./**/*.js --write",
    "eslint": "eslint ."
  },
  "bin": {
    "create-base-node-module": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {}
}
